11
MonaLisa
4236BN
6
8 10 3 4 5 7
AndrozieMarcu
11
MonaLisa
4236BN
4
10 9 9 9
MironElena
11
MonaLisa
4236BN
5
7 8 1 5 10
PovaraHoria
11
MonaLisa
4236BN
3
4 5 4
StatuJosmina
11
MonaLisa
4236BN
7
7 7 7 7 7 7 7
MiirauAnca
11
MonaLisa
4236BN
4
10 10 9 10
OstravPaul
11
MonaLisa
4236BN
5
8 9 10 9 5
BicaAlina
11
MonaLisa
4236BN
6
4 5 5 5 4 3
IesleIustin
11
MonaLisa
4236BN
4
7 10 9 9
UlaMarta
11
MonaLisa
4236BN
3
10 10 10
GiuvaerRozmarian
11
MonaLisa
4236BN
5
6 8 9 10 8
CaseraZaharia

